<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="360" id="KGk-i7-Jjw" customClass="CFMAbtMIntroTVCell" customModule="ClickFie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-f6-hkW">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="210"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="a38-gE-MnB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquaman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-HX-QhV">
                        <rect key="frame" x="14" y="230" width="92" height="24"/>
                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                        <color key="textColor" red="0.1647058874" green="0.20000001789999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMamUserRating" translatesAutoresizingMaskIntoConstraints="NO" id="a7V-Wc-ndh">
                        <rect key="frame" x="241.5" y="236" width="17" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="ND8-uI-8m5"/>
                            <constraint firstAttribute="height" constant="14" id="ekH-XT-yLY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-ko-XyK">
                        <rect key="frame" x="264.5" y="230" width="40.5" height="24"/>
                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                        <color key="textColor" red="0.1647058874" green="0.20000001789999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-tl-r5N">
                        <rect key="frame" x="233.5" y="264" width="71.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                        <color key="textColor" red="0.5411764979" green="0.5411764979" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feY-lg-sSd">
                        <rect key="frame" x="14" y="342" width="291" height="2"/>
                        <color key="backgroundColor" red="0.92345330269649772" green="0.92345330269649772" blue="0.92345330269649772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="dQX-SY-Ntg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="HRs-sB-8Yh">
                        <rect key="frame" x="14" y="272" width="169.5" height="15.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-l4-Gds">
                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="15.5"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <color key="textColor" red="0.1647058874" green="0.20000001789999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-gX-K1q">
                                <rect key="frame" x="48.5" y="0.0" width="63.5" height="15.5"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <color key="textColor" red="0.1647058874" green="0.20000001789999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-2u-l7l">
                                <rect key="frame" x="121" y="0.0" width="48.5" height="15.5"/>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <color key="textColor" red="0.1647058874" green="0.20000001789999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eg8-f6-hkW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Ws-3E-Sg8"/>
                    <constraint firstItem="PKj-HX-QhV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="5A0-7l-e4M"/>
                    <constraint firstItem="eg8-f6-hkW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5v0-uc-yce"/>
                    <constraint firstAttribute="bottom" secondItem="feY-lg-sSd" secondAttribute="bottom" constant="16" id="70t-4I-YeN"/>
                    <constraint firstItem="feY-lg-sSd" firstAttribute="trailing" secondItem="HjW-ko-XyK" secondAttribute="trailing" id="E6f-ip-KZK"/>
                    <constraint firstAttribute="trailing" secondItem="eg8-f6-hkW" secondAttribute="trailing" id="N8d-ck-CRL"/>
                    <constraint firstItem="a7V-Wc-ndh" firstAttribute="top" secondItem="eg8-f6-hkW" secondAttribute="bottom" constant="26" id="Nb8-2J-kXr"/>
                    <constraint firstItem="HRs-sB-8Yh" firstAttribute="top" secondItem="PKj-HX-QhV" secondAttribute="bottom" constant="18" id="aGa-lR-bUS"/>
                    <constraint firstItem="HjW-ko-XyK" firstAttribute="leading" secondItem="a7V-Wc-ndh" secondAttribute="trailing" constant="6" id="gwq-c5-eGf"/>
                    <constraint firstItem="Vwq-tl-r5N" firstAttribute="trailing" secondItem="HjW-ko-XyK" secondAttribute="trailing" id="mb8-nz-bwP"/>
                    <constraint firstItem="feY-lg-sSd" firstAttribute="leading" secondItem="HRs-sB-8Yh" secondAttribute="leading" id="mk2-bZ-hIY"/>
                    <constraint firstItem="HjW-ko-XyK" firstAttribute="top" secondItem="eg8-f6-hkW" secondAttribute="bottom" constant="20" id="nrR-hi-qSL"/>
                    <constraint firstItem="PKj-HX-QhV" firstAttribute="top" secondItem="eg8-f6-hkW" secondAttribute="bottom" constant="20" id="oV1-tJ-ams"/>
                    <constraint firstItem="HRs-sB-8Yh" firstAttribute="leading" secondItem="PKj-HX-QhV" secondAttribute="leading" id="p8O-5f-Srr"/>
                    <constraint firstAttribute="trailing" secondItem="HjW-ko-XyK" secondAttribute="trailing" constant="14" id="qpk-mV-FhV"/>
                    <constraint firstItem="Vwq-tl-r5N" firstAttribute="top" secondItem="HjW-ko-XyK" secondAttribute="bottom" constant="10" id="svo-ST-0mo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.15942028985509" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icMamUserRating" width="14" height="12.5"/>
    </resources>
</document>
